﻿CREATE TABLE dw.DATE_DIM (
    DATE_DIM_ID				INT          NOT NULL,
    DATE_DAY				DATE         NOT NULL,
    YEAR_NUM				INT          NOT NULL,
    QUARTER_NUM				INT          NOT NULL,
    QUARTER_NAME			VARCHAR (2)  NOT NULL,
    MONTH_NUM				INT          NOT NULL,
    MONTH_NAME				VARCHAR (10) NOT NULL,
    DAY_OF_MONTH_NUM		INT          NOT NULL,
    DAY_OF_WEEK_NUM			INT          NOT NULL,
    DAY_OF_WEEK_NAME		VARCHAR (10) NOT NULL,
    YEAR_QUARTER			VARCHAR (10) NOT NULL,
    YEAR_MONTH				VARCHAR (10) NOT NULL,
    WEEK_NUM				INT          NOT NULL,
    JULIAN_DATE				INT          NOT NULL,
    FIRST_DAY_OF_MONTH		DATE         NOT NULL,
    LAST_DAY_OF_MONTH		DATE         NOT NULL,
    FIRST_DAY_OF_QUARTER	DATE         NOT NULL,
    LAST_DAY_OF_QUARTER		DATE         NOT NULL,
    FIRST_DAY_OF_YEAR		DATE         NOT NULL,
    LAST_DAY_OF_YEAR		DATE         NOT NULL,
	START_FISCAL_YEAR_DT	DATE		 NOT NULL,
	END_FISCAL_YEAR_DT		DATE		 NOT NULL, 
	START_FISCAL_QUARTER_DT	DATE		 NOT NULL,
	END_FISCAL_QUARTER_DT	DATE		 NOT NULL,
	QUARTER_FISCAL_NAME		VARCHAR (10) NOT NULL,
	QUARTER_FISCAL_NUM		INT			 NOT NULL, 
    PRIMARY KEY (DATE_DIM_ID)
);

